proxydi: ProxyDiContainer
Class ProxyDiContainer
A dependency injection container
Implements
IProxyDiContainer
Index
Constructors
constructor
Properties
id
parent?
settings
Accessors
children
Methods
register
isKnown
resolve
injectDependenciesTo
registerInjectables
bakeInjections
createChildContainer
remove
destroy
getChild
Constructors
constructor
new ProxyDiContainer(
    settings?: ContainerSettings,
    parent?: ProxyDiContainer,
): ProxyDiContainer
Creates a new instance of ProxyDiContainer.
Parameters
Optional settings: ContainerSettings
Optional container settings to override defaults.
Optional parent: ProxyDiContainer
Optional parent container.
Returns ProxyDiContainer
Properties
Readonly id
id: number
Just unique number identifier for this container, nothing more
Implementation of IProxyDiContainer.id
Optional Readonly parent
parent?: ProxyDiContainer
Optional parent container from which this container can inherit dependencies.
Readonly settings
settings: Required<ContainerSettings>
Settings that control the behavior of the container and it's children
Implementation of IProxyDiContainer.settings
Accessors
children
get children(): ProxyDiContainer[]
All direct descendants of this container
Returns ProxyDiContainer[]
Implementation of IProxyDiContainer.children
Methods
register
register<T>(
    DependencyClass: DependencyClass<T>,
    dependencyId: DependencyId,
): T & Dependency & {
    "[DEPENDENCY_ID]": DependencyId;
    "[PROXYDI_CONTAINER]": IProxyDiContainer;
}
Registers a dependency in the container. Could register eacher class or instance. In case of class, it will be instantiated without any parameters.
Type Parameters
T
Parameters
DependencyClass: DependencyClass<T>
dependencyId: DependencyId
The unique identifier for the dependency in this container.
Returns T & Dependency & {
    "[DEPENDENCY_ID]": DependencyId;
    "[PROXYDI_CONTAINER]": IProxyDiContainer;
}
Dependency instance, registered in container
[DEPENDENCY_ID]: DependencyId
Unique identifier that could use to resolve this instance from container where it was registered
[PROXYDI_CONTAINER]: IProxyDiContainer
ProxyDi container in which this instance was registered
Throws
Error if dependency is already registered and rewriting is not allowed or if invalid dependency (not object) is provided and this it now allowed.
Implementation of IProxyDiContainer.register
register<T>(
    dependency: T extends {} ? never : T,
    dependencyId: DependencyId,
): T & Dependency & {
    "[DEPENDENCY_ID]": DependencyId;
    "[PROXYDI_CONTAINER]": IProxyDiContainer;
}
Registers a dependency in the container. Could register eacher class or instance. In case of class, it will be instantiated without any parameters.
Type Parameters
T
Parameters
dependency: T extends {} ? never : T
The dependency instance or dependency class.
dependencyId: DependencyId
The unique identifier for the dependency in this container.
Returns T & Dependency & {
    "[DEPENDENCY_ID]": DependencyId;
    "[PROXYDI_CONTAINER]": IProxyDiContainer;
}
Dependency instance, registered in container
[DEPENDENCY_ID]: DependencyId
Unique identifier that could use to resolve this instance from container where it was registered
[PROXYDI_CONTAINER]: IProxyDiContainer
ProxyDi container in which this instance was registered
Throws
Error if dependency is already registered and rewriting is not allowed or if invalid dependency (not object) is provided and this it now allowed.
Implementation of IProxyDiContainer.register
isKnown
isKnown(dependencyId: DependencyId): boolean
Checks if a dependency with the given ID is known to the container or its ancestors which means that it can be resolved by this container
Parameters
dependencyId: DependencyId
The identifier of the dependency.
Returns boolean
True if the dependency is known, false otherwise.
Implementation of IProxyDiContainer.isKnown
resolve
resolve<T>(
    dependencyId: DependencyId,
): T & Dependency & {
    "[DEPENDENCY_ID]": DependencyId;
    "[PROXYDI_CONTAINER]": IProxyDiContainer;
}
Resolves a dependency either by its dependency ID or through a class constructor for auto-injectable classes.
Type Parameters
T
Parameters
dependencyId: DependencyId
Returns T & Dependency & {
    "[DEPENDENCY_ID]": DependencyId;
    "[PROXYDI_CONTAINER]": IProxyDiContainer;
}
The resolved dependency instance with container metadata.
[DEPENDENCY_ID]: DependencyId
Unique identifier that could use to resolve this instance from container where it was registered
[PROXYDI_CONTAINER]: IProxyDiContainer
ProxyDi container in which this instance was registered
Throws
Error if the dependency cannot be found or is not auto injectable.
Implementation of IProxyDiContainer.resolve
resolve<T extends DependencyClass<any>>(
    SomeClass: T,
): InstanceType<T> & Dependency & {
    "[DEPENDENCY_ID]": DependencyId;
    "[PROXYDI_CONTAINER]": IProxyDiContainer;
}
Resolves a dependency either by its dependency ID or through a class constructor for auto-injectable classes.
Type Parameters
T extends DependencyClass<any>
Parameters
SomeClass: T
Returns InstanceType<T> & Dependency & {
    "[DEPENDENCY_ID]": DependencyId;
    "[PROXYDI_CONTAINER]": IProxyDiContainer;
}
The resolved dependency instance with container metadata.
[DEPENDENCY_ID]: DependencyId
Unique identifier that could use to resolve this instance from container where it was registered
[PROXYDI_CONTAINER]: IProxyDiContainer
ProxyDi container in which this instance was registered
Throws
Error if the dependency cannot be found or is not auto injectable.
Implementation of IProxyDiContainer.resolve
injectDependenciesTo
injectDependenciesTo(injectionsOwner: any): void
Injects dependencies to the given object based on its defined injections metadata. Does not affect the container.
Parameters
injectionsOwner: any
The object to inject dependencies into.
Returns void
Implementation of IProxyDiContainer.injectDependenciesTo
registerInjectables
registerInjectables(): ProxyDiContainer
Creates instances for all injectable classes and registers them in this container.
Returns ProxyDiContainer
This container to allow use along with constructor.
bakeInjections
bakeInjections(): void
Finalizes dependency injections, prevents further rewriting of dependencies, and recursively bakes injections for child containers.
Returns void
Implementation of IProxyDiContainer.bakeInjections
createChildContainer
createChildContainer(): ProxyDiContainer
Creates a child container that inherits settings and dependencies from this container.
Returns ProxyDiContainer
A new child instance of ProxyDiContainer.
Implementation of IProxyDiContainer.createChildContainer
remove
remove(dependencyOrId: DependencyId | ContainerizedDependency): void
Removes a given dependency from the container using either the dependency instance or its ID.
Parameters
dependencyOrId: DependencyId | ContainerizedDependency
The dependency instance or dependency identifier to remove.
Returns void
Implementation of IProxyDiContainer.remove
destroy
destroy(): void
Destroys the container by removing all dependencies, recursively destroying child containers and removing itself from its parent.
Returns void
Implementation of IProxyDiContainer.destroy
getChild
getChild(id: number): ProxyDiContainer
Parameters
id: number
Unique identifier of container
Returns ProxyDiContainer
Implementation of IProxyDiContainer.getChild
